# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=1.20-46.0.2
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20


## Mod Properties

mod_id=indestructibletools
mod_name=Indestructible Tools
mod_license=https://github.com/florian-berger/indestructible-tools/blob/master/LICENSE
mod_version=2023.1.0
mod_group_id=biz.berger_media.indestructibletools
mod_authors=Florian <UltimateG4ming> Berger
mod_description=This mod is adding some indestructible tools to Minecraft. They are crafted by using indestructible ingots, that are created from diamonds, iron ingots and netherite ingots.\n\nAlso add a combination of axe, pickaxe and shovel to give more space into your inventory.